<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>MY</title>
    <link rel="stylesheet" href="third.css">
  </head>
  <body>
    <h1 style="text-align: center;">Welcome to MY Exchange Rates</h1>
    <form onsubmit="return false;" class="form">
      <div class="content">
        <div>
          <h3>Amount:</h3>
          <div class="main">
            <div><input type="text" id="amount" placeholder="Enter amount" class="input"/></div>
            <div>
              <select class="select" id="selected" onclick="convert()">
                <option value="USD">US Dollar (USD)</option>
                <option value="EUR">Euro (EUR)</option>
                <option value="KZT">Kazakhstan's Tenge (KZT)</option>
              </select>
            </div> 
          </div>
        </div>
        <div class="tenge">
          <h2>KZT(tenge)</h2>
          <h4 id="tenge">---</h4>
        </div>
        <div class="dollar">
          <h2>USD(dollar)</h2>
          <h4 id="dollar">---</h4>
        </div>
        <div class="euro">
          <h2 style="margin-bottom: 5px;">EUR(euro)</h2>
          <h4 id="euro">---</h4>
        </div>
      </div>
    </form>
    <script src="script.js"></script>
  </body>
</html>
